OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 48690808k(27148760k free), swap 1003516k(1003516k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-07T00:36:58.342+0200: 0,679: [GC pause (G1 Evacuation Pause) (young), 0,0119134 secs]
   [Parallel Time: 5,9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 679,2, Avg: 679,5, Max: 680,0, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,7, Diff: 1,7, Sum: 5,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,7, Diff: 2,7, Sum: 5,8]
      [Object Copy (ms): Min: 1,9, Avg: 3,8, Max: 4,4, Diff: 2,6, Sum: 49,4]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 2,6]
         [Termination Attempts: Min: 1, Avg: 85,7, Max: 125, Diff: 124, Sum: 1114]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,9]
      [GC Worker Total (ms): Min: 4,5, Avg: 5,0, Max: 5,2, Diff: 0,7, Sum: 64,6]
      [GC Worker End (ms): Min: 684,4, Avg: 684,5, Max: 684,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 4,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8735,0K(1024,0M)]
 [Times: user=0,05 sys=0,02, real=0,02 secs] 
2022-06-07T00:36:58.757+0200: 1,094: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0094302 secs]
   [Parallel Time: 4,0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1093,8, Avg: 1094,0, Max: 1094,4, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,8, Max: 1,0, Diff: 0,6, Sum: 10,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 1,3, Diff: 1,3, Sum: 1,7]
      [Object Copy (ms): Min: 1,0, Avg: 2,1, Max: 2,3, Diff: 1,4, Sum: 27,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 7,6, Max: 14, Diff: 13, Sum: 99]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [GC Worker Total (ms): Min: 2,7, Avg: 3,1, Max: 3,4, Diff: 0,7, Sum: 40,9]
      [GC Worker End (ms): Min: 1097,1, Avg: 1097,1, Max: 1097,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 27648,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 35949,0K(1024,0M)->12003,0K(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2022-06-07T00:36:58.767+0200: 1,103: [GC concurrent-root-region-scan-start]
2022-06-07T00:36:58.769+0200: 1,106: [GC concurrent-root-region-scan-end, 0,0023911 secs]
2022-06-07T00:36:58.769+0200: 1,106: [GC concurrent-mark-start]
2022-06-07T00:36:58.771+0200: 1,107: [GC concurrent-mark-end, 0,0015641 secs]
2022-06-07T00:36:58.771+0200: 1,108: [GC remark 2022-06-07T00:36:58.771+0200: 1,108: [Finalize Marking, 0,0010643 secs] 2022-06-07T00:36:58.772+0200: 1,109: [GC ref-proc, 0,0003462 secs] 2022-06-07T00:36:58.772+0200: 1,109: [Unloading, 0,0038917 secs], 0,0062385 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022-06-07T00:36:58.778+0200: 1,114: [GC cleanup 12514K->11490K(1024M), 0,0032866 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2022-06-07T00:36:58.781+0200: 1,118: [GC concurrent-cleanup-start]
2022-06-07T00:36:58.781+0200: 1,118: [GC concurrent-cleanup-end, 0,0000295 secs]
2022-06-07T00:36:59.179+0200: 1,515: [GC pause (G1 Evacuation Pause) (young), 0,0121633 secs]
   [Parallel Time: 7,7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1515,4, Avg: 1515,6, Max: 1515,8, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 2,3, Diff: 2,2, Sum: 7,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,9]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 2,2]
      [Object Copy (ms): Min: 4,8, Avg: 5,6, Max: 6,0, Diff: 1,2, Sum: 73,3]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 4,6]
         [Termination Attempts: Min: 1, Avg: 170,8, Max: 230, Diff: 229, Sum: 2221]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [GC Worker Total (ms): Min: 6,7, Avg: 7,0, Max: 7,1, Diff: 0,4, Sum: 90,5]
      [GC Worker End (ms): Min: 1522,5, Avg: 1522,5, Max: 1522,6, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 182,7M(1024,0M)->147,1M(1024,0M)]
 [Times: user=0,09 sys=0,02, real=0,01 secs] 
2022-06-07T00:36:59.622+0200: 1,959: [GC pause (G1 Evacuation Pause) (young), 0,0076474 secs]
   [Parallel Time: 4,8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1958,9, Avg: 1959,2, Max: 1959,5, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 2,1, Diff: 1,9, Sum: 8,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 4,0]
         [Processed Buffers: Min: 0, Avg: 1,7, Max: 8, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,4]
      [Object Copy (ms): Min: 2,3, Avg: 2,9, Max: 3,1, Diff: 0,8, Sum: 38,2]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 25,4, Max: 34, Diff: 33, Sum: 330]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,2, Max: 4,6, Diff: 0,6, Sum: 54,9]
      [GC Worker End (ms): Min: 1963,4, Avg: 1963,4, Max: 1963,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 191,1M(1024,0M)->153,7M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2022-06-07T00:36:59.730+0200: 2,067: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0069301 secs]
   [Parallel Time: 4,9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2067,1, Avg: 2067,2, Max: 2067,4, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,2, Max: 1,4, Diff: 0,4, Sum: 15,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 3,0]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 4, Diff: 3, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,4]
      [Object Copy (ms): Min: 2,4, Avg: 2,6, Max: 2,8, Diff: 0,4, Sum: 34,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 38,3, Max: 48, Diff: 47, Sum: 498]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,8]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,4, Max: 4,5, Diff: 0,2, Sum: 56,7]
      [GC Worker End (ms): Min: 2071,6, Avg: 2071,6, Max: 2071,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 13312,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 165,9M(1024,0M)->160,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2022-06-07T00:36:59.737+0200: 2,074: [GC concurrent-root-region-scan-start]
2022-06-07T00:36:59.740+0200: 2,077: [GC concurrent-root-region-scan-end, 0,0028929 secs]
2022-06-07T00:36:59.740+0200: 2,077: [GC concurrent-mark-start]
2022-06-07T00:36:59.746+0200: 2,083: [GC concurrent-mark-end, 0,0060589 secs]
2022-06-07T00:36:59.747+0200: 2,083: [GC remark 2022-06-07T00:36:59.747+0200: 2,083: [Finalize Marking, 0,0005026 secs] 2022-06-07T00:36:59.747+0200: 2,084: [GC ref-proc, 0,0004381 secs] 2022-06-07T00:36:59.748+0200: 2,084: [Unloading, 0,0036478 secs], 0,0062890 secs]
 [Times: user=0,05 sys=0,00, real=0,00 secs] 
2022-06-07T00:36:59.753+0200: 2,090: [GC cleanup 161M->151M(1024M), 0,0014322 secs]
 [Times: user=0,00 sys=0,01, real=0,01 secs] 
2022-06-07T00:36:59.755+0200: 2,091: [GC concurrent-cleanup-start]
2022-06-07T00:36:59.755+0200: 2,091: [GC concurrent-cleanup-end, 0,0000245 secs]
2022-06-07T00:39:13.089+0200: 135,426: [GC pause (G1 Evacuation Pause) (young), 0,0087543 secs]
   [Parallel Time: 4,4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 135425,7, Avg: 135426,0, Max: 135426,3, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,7, Max: 2,2, Diff: 1,8, Sum: 9,6]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 0,9, Diff: 0,9, Sum: 9,7]
         [Processed Buffers: Min: 0, Avg: 3,5, Max: 17, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
      [Object Copy (ms): Min: 1,6, Avg: 1,9, Max: 2,1, Diff: 0,5, Sum: 24,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,3, Max: 2, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,8]
      [GC Worker Total (ms): Min: 3,3, Avg: 3,6, Max: 3,8, Diff: 0,5, Sum: 46,3]
      [GC Worker End (ms): Min: 135429,5, Avg: 135429,6, Max: 135429,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 194,9M(1024,0M)->155,9M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,01 secs] 
2022-06-07T00:48:09.108+0200: 671,445: [GC pause (G1 Evacuation Pause) (young), 0,0094560 secs]
   [Parallel Time: 5,0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 671445,1, Avg: 671445,4, Max: 671445,6, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 2,2, Diff: 1,9, Sum: 7,8]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,0, Diff: 1,0, Sum: 9,8]
         [Processed Buffers: Min: 0, Avg: 4,5, Max: 14, Diff: 14, Sum: 58]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 2,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 2,3]
      [Object Copy (ms): Min: 1,9, Avg: 2,2, Max: 2,4, Diff: 0,4, Sum: 28,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 2,7, Max: 4, Diff: 3, Sum: 35]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,2]
      [GC Worker Total (ms): Min: 3,7, Avg: 4,0, Max: 4,3, Diff: 0,6, Sum: 51,9]
      [GC Worker End (ms): Min: 671449,3, Avg: 671449,4, Max: 671449,5, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 1,1 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 199,9M(1024,0M)->158,5M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2022-06-07T01:14:44.712+0200: 2267,048: [GC pause (G1 Evacuation Pause) (young), 0,0072485 secs]
   [Parallel Time: 4,0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2267048,4, Avg: 2267048,6, Max: 2267048,8, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,6, Diff: 1,3, Sum: 6,4]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 6,3]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 18, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 3,4]
      [Object Copy (ms): Min: 1,6, Avg: 1,9, Max: 2,1, Diff: 0,6, Sum: 24,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,3]
      [GC Worker Total (ms): Min: 3,0, Avg: 3,3, Max: 3,6, Diff: 0,6, Sum: 42,5]
      [GC Worker End (ms): Min: 2267051,8, Avg: 2267051,9, Max: 2267052,0, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 202,5M(1024,0M)->161,6M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2022-06-07T01:44:10.422+0200: 4032,758: [GC pause (G1 Evacuation Pause) (young), 0,0055351 secs]
   [Parallel Time: 3,3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 4032758,6, Avg: 4032758,8, Max: 4032759,0, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,6, Diff: 1,2, Sum: 7,5]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,2, Sum: 7,9]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 30, Diff: 30, Sum: 62]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 2,9]
      [Object Copy (ms): Min: 0,9, Avg: 1,2, Max: 1,5, Diff: 0,6, Sum: 16,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 3,8, Max: 7, Diff: 6, Sum: 50]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [GC Worker Total (ms): Min: 2,6, Avg: 2,8, Max: 3,0, Diff: 0,5, Sum: 36,5]
      [GC Worker End (ms): Min: 4032761,6, Avg: 4032761,6, Max: 4032761,6, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(83968,0K) Survivors: 7168,0K->5120,0K Heap: 205,6M(1024,0M)->159,4M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
