OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 48690808k(27208508k free), swap 1003516k(1003516k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-06-07T00:36:52.311+0200: 0,410: [GC pause (G1 Evacuation Pause) (young), 0,0096514 secs]
   [Parallel Time: 5,9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 409,7, Avg: 410,2, Max: 411,6, Diff: 1,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 6,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 4,7, Diff: 4,7, Sum: 9,1]
      [Object Copy (ms): Min: 0,2, Avg: 2,2, Max: 3,1, Diff: 2,9, Sum: 28,8]
      [Termination (ms): Min: 0,0, Avg: 1,7, Max: 2,1, Diff: 2,1, Sum: 21,7]
         [Termination Attempts: Min: 1, Avg: 26,5, Max: 48, Diff: 47, Sum: 344]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,5]
      [GC Worker Total (ms): Min: 3,7, Avg: 5,1, Max: 5,6, Diff: 1,9, Sum: 66,3]
      [GC Worker End (ms): Min: 415,3, Avg: 415,3, Max: 415,5, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5257,0K(512,0M)]
 [Times: user=0,06 sys=0,01, real=0,01 secs] 
2022-06-07T01:54:02.431+0200: 4630,530: [GC pause (G1 Evacuation Pause) (young), 0,0082829 secs]
   [Parallel Time: 5,3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 4630529,7, Avg: 4630530,1, Max: 4630530,9, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,5, Diff: 1,5, Sum: 5,6]
      [Object Copy (ms): Min: 2,2, Avg: 3,1, Max: 3,5, Diff: 1,3, Sum: 40,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 52,8, Max: 64, Diff: 63, Sum: 686]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
      [GC Worker Total (ms): Min: 3,5, Avg: 4,3, Max: 4,7, Diff: 1,1, Sum: 55,8]
      [GC Worker End (ms): Min: 4630534,4, Avg: 4630534,4, Max: 4630534,5, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(22528,0K) Survivors: 4096,0K->3072,0K Heap: 26761,0K(512,0M)->8258,9K(512,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
